<!DOCTYPE html>
<html>
<head>
  <title>206 Error</title>
  <style type="text/css">
    html {
        font-size: 62.5%;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;

        font-size: 1.4em;
        line-height: 1.5;
    }
    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .emoji {
      font-size: 9em;
      text-align: center;
      padding-top: 15%;
    }
    .title {
      font-size: 3em;
      text-align: center;
      line-height: 0em;
      color: rgb(255, 255, 255);
    }


    .topnav {
    overflow: hidden;
    padding: 5px 0 0 0;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2A2A57;
        color: white;
    }
  </style>
</head>
<body>
<!-- Top Nav bar -->
    <div class="topnav">
        <a href="dashboard.html">Dashboard</a>
        <a href="sendcommands.html">Send Commands</a>
        <a class=active href="#sendcommands">Shell</a>
        <a href="map.html">Map</a>
        <a href="login.html">Logout</a>
    </div>

  <div class="emoji">😭</div>
  <p class="title">Page is still under developement!</p>
</body>
</html>